user root;
worker_processes        2; # CPU Core Count

events {
    worker_connections  2048; # worker_processes X 1024
    multi_accept        on;
    use                 epoll;
}

http {

    ####################################################################################
    # Default Settings                                                                 #
    ####################################################################################

    include                     mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    keepalive_timeout           65;

    client_max_body_size        0;
    large_client_header_buffers 4 128k;

    ssl_certificate             {{SSL_CERTIFICATE}};
    ssl_certificate_key         {{SSL_CERT_KEY}};
    ssl_session_timeout         10m;
    ssl_protocols               SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers                 HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    proxy_buffers               4 256k;
    proxy_buffer_size           128k;
    proxy_busy_buffers_size     256k;
    proxy_http_version          1.1;
    proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header            Upgrade $http_upgrade;
    proxy_set_header            Connection $http_connection;
    access_log                  off;

    server {
        listen          443 ssl;
        server_name     www.{{DOMAIN_FQDN}};
        return          302 https://{{PORTAL_FQDN}};
    }

    server {
        listen          443 ssl;
        server_name     {{PORTAL_FQDN}};
        location /auth  { proxy_pass http://localhost:8080/auth; }
        location /vra   { proxy_pass http://localhost:8080/vra; }
        location /      { alias /opt/vrux/www/; }
    }
}
